* {
  box-sizing: border-box;
}

h3,
h6,
p {
  margin: 0;
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-family: "Roboto", sans-serif;
  background-color: #809aca;
  padding: 15px;
}

.cards {
  max-width: 1200px;
  margin-inline: auto;
  background-color: #fbfbfc;
  border-radius: 5px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: clamp(20px, 4vw, 40px);
  gap: 20px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 230px;
    row-gap: 20px;
    padding: 20px;
    border-radius: 5px;
    color: #5266c7;
    text-decoration: none;
    transition: background-color 300ms ease;

    @media (hover: hover) {
      &:hover {
        background-color: #f4f4f4;
      }
    }
  }

  &__image {
    width: 100px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-bottom: 30px;

    img {
      display: block;
      width: 100%;
      object-fit: contain;
    }
  }

  &__title {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.2em;
  }

  &__text {
    text-align: center;
    color: #a8acac;
    text-wrap: balance;
  }

  &__price {
    font-size: 24px;
    font-weight: 500;

    span {
      font-size: 1.5em;
    }
  }
}
